<section>
    <div class="max-w-6xl mx-auto px-4 sm:px-6">
        <div class="pt-10 pb-12 md:pt-16 md:pb-20">

            <!-- Section header -->
            <div class="max-w-3xl mx-auto text-center pb-12 md:pb-20">
                <h2 class="h2 mb-4" data-aos="fade-up">Jak se stát členem?</h2>
              </div>

            <!-- Items -->
            <div class="max-w-sm mx-auto grid gap-8 md:grid-cols-3 lg:gap-16 items-start md:max-w-none">

                <!-- 1st item -->
                <div class="relative flex flex-col items-center" data-aos="fade-up">
                    <div aria-hidden="true" class="absolute h-1 border-t border-dashed border-gray-700 hidden md:block" style="width:calc(100% - 32px);left:calc(50% + 48px);top:32px;" data-aos="fade-in" data-aos-delay="200"></div>

                    <img src="{webpack 'images/discord.svg'}" alt="discord logo" class="w-20 h-20">

                    <h4 class="h4 mb-2"><span class="text-gray-400">1.</span> Přihlašte se</h4>
                    <p class="text-lg text-gray-400 text-center">
                        Autentikaci na tomto webu zajištuje náš kamarád Discord!
                    </p>
                </div>

                <!-- 2nd item -->
                <div class="relative flex flex-col items-center" data-aos="fade-up" data-aos-delay="200">
                    <div aria-hidden="true" class="absolute h-1 border-t border-dashed border-gray-700 hidden md:block" style="width:calc(100% - 32px);left:calc(50% + 48px);top:32px;" data-aos="fade-in" data-aos-delay="400"></div>

                    <div class="w-20 h-20 p-2">
                        <div class="bg-green-200 rounded-md p-1">
                            <img src="{webpack 'images/cannabis.svg'}" alt="discord logo" class="" >
                        </div>
                    </div>

                    <h4 class="h4 mb-2"><span class="text-gray-400">2.</span> Nakuřte se</h4>
                    <p class="text-lg text-gray-400 text-center">
                        Jsme <b>kuřáci</b> a konopí je fajn!
                        Ale to je jenom <b>image</b> guildy, pokud
                        konopí nekouříte, nic se neděje.
                    </p>
                </div>

                <!-- 3rd item -->
                <div class="relative flex flex-col items-center" data-aos="fade-up" data-aos-delay="400">
                    <div class="w-20 h-20 p-2">
                        <div class="rounded-md p-1">
                            <img src="{webpack 'images/prihlaska.svg'}" alt="prihlaska logo" class="">
                        </div>
                    </div>
                    <h4 class="h4 mb-2"><span class="text-gray-400">3</span>. Vyplňte přihlášku</h4>
                    <p class="text-lg text-gray-400 text-center">
                        <span class="text-xs line-through leading-tight">
                            Po schválení vaší přihlášky se stanete na zkušební dobu adeptem a násladně členem guildy!
                        </span>
                        Stavte se k nám na discord, kde s vámi <b class="text-red-600">Dredly</b> probere podrobnosti!
                    </p>
                </div>

            </div>

        </div>
    </div>
</section>
