{block content}

    <div class="h2">
        Vítejte na nové Endor Wiki!
    </div>

    <p>
        Na stránce plné informací, tabulek... a informací!
    </p>


    <a n:href="Crafting:default">Crafting</a>
    <a n:href="Character:default">Povolání</a>

    <a n:href="Crafting:default">Skilly</a>

    <a n:href="Character:default">Questy</a>
    <a n:href="Character:default">Dungeony</a>

    <a n:href="Character:default">Levely</a>

    <a n:href="Character:default">Mapy Pokladů</a>

    <a n:href="Character:default">Town Wars</a>


    <a n:href="Character:default">Plavba Lodí</a>

    <a n:href="Character:default">Pravidla</a>

    <a n:href="Character:default">Herní příkazy</a>

    <a n:href="Character:default">Duál Klient</a>
    <a n:href="Character:default">Ke Stažení</a>

    <a n:href="Character:default">Magické Itemy</a>

    <a n:href="Character:default">Kouzla</a>


{/block}
