{templateType App\Presenters\ApplicationTemplate}

{var App\Model\Applications\Application $application = $user->getApplication()}

{if $application !== null}
    {if !$application->isResolved()}
        <section>
            <div class="max-w-6xl mx-auto px-4 sm:px-6">
                <div class="py-3 md:py-6">
                    <div class="max-w-3xl mx-auto text-center pb-12 md:pb-10">
                        <h2 class="h2 mb-4" data-aos="fade-up" data-aos-delay="250">Vaše přihláška se vyřizuje!</h2>

                        <div class="mt-3" data-aos="fade-up" data-aos-delay="350">
                            <a href="{link Application:detail, id: $user->getApplication()->id}"
                               class="btn bg-green-300 text-green-700">Prohlédnout</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    {/if}
{/if}
