{templateType App\Presenters\ApplicationTemplate}

<!-- Moje přihláška -->
<section>
    <div class="max-w-6xl mx-auto px-4 sm:px-6">
        <div class="py-12 md:py-20">
            <div class="max-w-3xl mx-auto text-center pb-12 md:pb-10">
                <h2 class="h2 mb-4" data-aos="fade-up" data-aos-delay="250">Chcete se stát členem?</h2>

                <p class="text-xl text-gray-400" data-aos="fade-up" data-aos-delay="350">
                    Pro podání přihlášky se musíte přihlásit!
                </p>

                <div class="mt-3" data-aos="fade-up" data-aos-delay="450">
                    {control authenticationControl}
                </div>
            </div>
        </div>
    </div>
</section>
