{templateType App\Presenters\BaseTemplate}
<footer>
        <div class="max-w-6xl mx-auto px-4 sm:px-6 pb-2 mb-4 rounded-b-lg bg-white">

            <!-- Top area: Blocks -->
            <div class="grid md:grid-cols-12 gap-8 lg:gap-20 mb-8 md:mb-12">

                <!-- 1st block -->
                <div class="md:col-span-3 lg:col-span-5">

                    <div class="text-gray-400">
                        Endor Wiki! :)
                    </div>
                </div>

                <!-- 2nd -->
                <div class="md:col-span-4 lg:col-span-3 grid sm:grid-cols-1 gap- text-center">

                </div>

                <!-- 3rd block -->
                <div class="md:col-span-5 lg:col-span-4">

                </div>
            </div>

            <!-- Bottom area -->
            <div>

                <!-- Social links -->
                {* Cruip licence mi nedovoli mit ten kod verejny, skoda :D *}
                {*
                    <div class="float-right w-64">

                        Zdrojový kód stránky:

                        <a
                                class="
                                    inline bg-white rounded-full transition duration-150 ease-in-out
                                    w-8 h-8 p-2 pb-3 ml-5
                                "
                                href="https://github.com/Zrnik/old-smokers.git"
                                target="_blank"
                                aria-label="Github"
                        >
                            <img
                                    class="fill-current inline  w-6 h-6"
                                    src="{webpack 'images/github.svg'}"
                                    alt="github mark"

                            >
                        </a>
                    </div>
                *}

                <!-- Copyrights note -->
                <div class="text-gray-400 text-sm mr-4">
                    &copy; {date("Y")} Endor Wiki.
                    Crafted by
                    <span class="text-red-700 font-bold">Zrny & Zippade</span>.
                    All rights reserved.
                </div>

            </div>

        </div>
</footer>
