{block content}
    <section>
        <div class="max-w-6xl mx-auto px-4 sm:px-6 relative">
            <div>
                <div class="py-5">
                    <div class="h2 text-center" data-aos="fade-up">
                        Endor Duál Klient
                    </div>
                    <p class="h4 text-center" data-aos="fade-up" data-aos-delay="200">
                        Když vám jeden klient nestačí.
                    </p>
                </div>

                {*
                    Hele jako asi jo, ale jelikož mám víceméně
                    ban, tak nebudu nkde ukazovat svoje jméno :D
                 *}

                {*
                <p class="w-1/3 text-right float-right" data-aos="fade-down-left" data-aos-delay="300">
                    <cite>
                        Myslím si že duál by měl být dostupný všem,
                        je to nedílná součást hry a Endor Team by
                        ji neměl lidem zakazovat.
                    </cite> <br> - Zrny
                </p>
                *}

                <p class="w-full text-center"  data-aos="fade-down-right" data-aos-delay="300">
                    Plná verze ke stažení: <br>
                    <a
                            n:href="download!"
                            class="btn bg-green-300 text-green-600"
                    >
                        Stáhnout (6.46&nbsp;MB)
                    </a> Staženo {$dualClientDownloadCount}x
                </p>
            </div>

            <div class="h3 mt-3" data-aos="flip-up" data-aos-delay="100">
                Instalace:
            </div>

            <p data-aos="flip-down" data-aos-delay="200">
                Stáhněte si ZIP soubor <code class="text-purple-300 font-bold">endor-launcher.zip</code> tlačítkem
                výše a rozbalte jej do <span class="text-red-600 font-bold "> složky s nainstalovaným endorem</span> a
                následně si vytvořte na ploše zástupce souboru <code
                        class="text-purple-300 font-bold">EndorLauncher.exe</code>.
            </p>


            <div class="h3 mt-3" data-aos="flip-up" data-aos-delay="100">
                Použití:
            </div>

            <p  data-aos="flip-down" data-aos-delay="200">
                Spustíte soubor <code class="text-purple-300 font-bold">EndorLauncher.exe</code> nebo zástupce,
                kterého jste si vytvořili na ploše. Následně se vám otevře... no... launcher.

                <img src="http://static.zrnik.eu/data/endor/dual/launcher-default.png" alt="dual-client-img"
                     class="mx-auto mt-5">

                <i class="block mb-5 text-center">Hru sputíte tlačítkem <b>Start</b>.</i>

            </p>

            <div class="h3 mt-3" data-aos="flip-up" data-aos-delay="100">
                Nastavení:
            </div>

            <p  data-aos="flip-down" data-aos-delay="200">
                Po stisknutí tlačítka <b>Server</b> <small>(na pravo u lebky)</small> se vám otevře sekce nastavení,
                kde si můžete vybrat jeslti chcete hrát na serveru <b>Endor - Reborn</b> a nebo <b>Endor - China</b>.

                Múžete si také vybrat z několika verzí klientů.

                <img src="http://static.zrnik.eu/data/endor/dual/launcher-extended.png" alt="dual-client-img-extended"
                     class="mx-auto mt-5">
            </p>


        </div>
    </section>
{/block}
